# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/codespacex"
JWT_SECRET=5d41402abc4b2a76b9719d911017c592
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=endifdlh@gmail.com
MAIL_PASS=npgjstjxruwqywak